[00:23.96] 遠くなり溶けてった
[00:27.16] 見送る私を伝った
[00:29.83] 冷たさで醒めてって欲しい
[00:35.95] それなのに熱くなった
[00:39.14] 急いで荒く息を吸った
[00:41.62] 私は1人だ
[00:44.12] 
[00:48.37] あまねく照らす
[00:51.28] 抜け目ない月
[00:54.40] 私は影に
[00:56.64] 泣くもんかと
[00:59.80] 強がったの
[01:02.30] 
[01:03.07] フラれてみたんだよ
[01:05.56] 試しに
[01:09.48] 解かれてみたんだよ
[01:11.38] 魔法から
[01:15.13] 期待しないでよ
[01:17.50] 戻れるなんて
[01:21.03] フラれてみたんだよ
[01:23.40] つまりはさよなら
[01:27.40] 
[01:38.92] 満ち欠けの繰り返し
[01:41.93] 寂しさの裏返し
[01:44.84] 光は見え隠れ
[01:50.94] 掌で覆った
[01:53.91] 掴もうとした私は今日から1人だ
[02:01.41] 
[02:03.06] 同じ夜だって
[02:06.28] 同じ月だって
[02:09.26] これからもずっと
[02:11.89] 見てるんだな
[02:14.67] でも見たくない
[02:18.17] 
[02:18.25] フラれてみたんだよ
[02:20.58] 試しに
[02:24.24] 解かれてみたんだよ
[02:26.32] 魔法から
[02:30.13] 願ってないんだよ
[02:32.58] 戻れるなんて
[02:36.07] フラれてみたんだよ
[02:38.44] あなたとさよなら
[02:42.44] 
[03:05.96] 人伝てに聞いた
[03:09.25] もう一つの影
[03:12.34] 平等な夜だった
[03:14.70] 昨日までは
[03:17.20] 
[03:21.26] 私負けたんだね
[03:23.31] 溜め息
[03:27.37] 魔法じゃなかったよ
[03:29.23] 解くのは
[03:33.28] フラれてわかったよ
[03:35.41] やるせないほど
[03:39.34] おかげで気取ったよ
[03:41.42] 朝まで
[03:42.92] 
[03:45.21] 張り詰めて丸を食った
[03:51.16] 味はしなかったな
[03:57.06] 風邪を引いた
[04:00.05] そのせいにしよう
[04:02.71] そう、私はフラれてみただけ